%Wood–Berry binary distillation column. See https://doi.org/10.1016/0009-2509(73)80025-9
% Continious MIMO PID like Boyd et. al. See https://doi.org/10.1002/rnc.3376
if 1 % load result
    MIMO_PID = load('example_3.mat').MIMO_PID;
else % syntesis
    s = tf('s');
    G = [
        (12.8 *exp(  -s)/(16.7*s+1))  (-18.9*exp(-3*s)/(21  *s+1))
        (6.6  *exp(-7*s)/(10.9*s+1))  (-19.4*exp(-3*s)/(14.2*s+1))
        ];

    fprintf('RGA = \n'); disp(get_RGA(G))

    freq_int = [1e-3 1e3];
    S_max = build_shape_function(type='Constant',H_inf_norm=1.3,                   min_freq=freq_int(1),max_freq=freq_int(2));
    T_max = build_shape_function(type='Constant',H_inf_norm=1.3,                   min_freq=freq_int(1),max_freq=freq_int(2));
    Q_max = build_shape_function(type='Constant',H_inf_norm=3/min(svd(dcgain(G))), min_freq=freq_int(1),max_freq=freq_int(2));

    MIMO_PID = LMI_MIMO_PID_syn( ...
        G, ...
        type="PID", ...
        CCP_max_iter = 10, ...
        freq_N   = 300, ...
        freq_int = freq_int, ...
        init_epsilon = 1e-2, ...
        tau = 0.3, ...
        S_max = S_max , ...
        T_max = T_max, ...
        Q_max = Q_max, ...
        W_max = inf, ...
        detailed = true, ...
        verbose=false, ...
        packet='yalmip' , ...
        solver='sdpt3' , ...
        precision='default', ...
        lang='en' ...
        );
    % save('example_3.mat','MIMO_PID','-mat')
end

plot_sigmas(MIMO_PID,show_Q=true,show_W=true,show_labels=true);

plot_step_resp(MIMO_PID,print=false);

plot_CCP_results(MIMO_PID,"mu_scale","linear");

