%Wood–Berry binary distillation column. See https://doi.org/10.1016/0009-2509(73)80025-9
% Discrete MIMO PID with Ts = 0.1 sec.
%
if 1 % load result
    MIMO_PID = load('example_1.mat').MIMO_PID;
else % syntesis
    s = tf('s');
    n = [1 2];
    G = tf();
    for i = 1:length(n(:))
        G(:,:,i) = [
            (12.8*exp(-s*n(i))/(16.7*s+1))       (-18.9*exp(-3*s)/(n(i)*21*s+1))
            (6.6*exp(-7*s)/(n(i)*10.9*s+1)) (n(i)*-19.4*exp(-3*s)/(14.4*s+1))
            ];
    end
    Ts = 1e-1;
    Gd = c2d(G,Ts,'zoh');

    fprintf('RGA = \n'); disp(get_RGA(Gd))

    S_max = 1.3;
    % T_max = build_shape_function(type='Cheby_H',H_inf_norm=1.3,cross_freq_max=0.05,Cheby_order=2,Ts=Gd.Ts);
    T_max = build_shape_function(type='Trapezoid',H_inf_norm=1.3,cross_freq_max=0.03,alpha=1.1,trapez_freq=1,Ts=Gd.Ts);
    Q_max = 1/min(svd(freqresp(Gd(:,:,1),0)));
    % plot_shape_function(T_max)

    MIMO_PID = LMI_MIMO_PID_syn( ...
        Gd, ...
        type="PID", ...
        CCP_max_iter = 10, ...
        freq_N   = 400, ...
        freq_int = 'auto', ...
        init_epsilon = 1e-2, ...
        S_max = S_max , ...
        T_max = T_max, ...
        Q_max = Q_max, ...
        W_max = inf, ...
        detailed = true, ...
        verbose=false, ...
        packet='yalmip' , ...
        solver='sdpt3' , ...
        precision='default', ...
        lang='en' ...
        );
    % save('example_1.mat','MIMO_PID','-mat')
end

plot_sigmas(MIMO_PID,YLim=[1e-4 1e4],show_Q=true,show_W=true,show_labels=true);

plot_step_resp(MIMO_PID,print=true,mainFontsize=8,tickFontsize=6,time_final=120);

plot_CCP_results(MIMO_PID,"mu_scale","linear");

